<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TIOJ,Trie,持久化,RMQ," />





  <link rel="alternate" href="/atom.xml" title="野有蔓草" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Latest Update: 2016-12-10 07:12:11
Description你玩過植物大戰殭屍嗎？這是一款用植物打趴殭屍的熱門遊戲，已經紅了一段時間了。">
<meta property="og:type" content="article">
<meta property="og:title" content="TIOJ 1920 . 植物大戰殭屍">
<meta property="og:url" content="http://fsh0524.github.io/2016/12/10/TIOJ-1920/index.html">
<meta property="og:site_name" content="野有蔓草">
<meta property="og:description" content="Latest Update: 2016-12-10 07:12:11
Description你玩過植物大戰殭屍嗎？這是一款用植物打趴殭屍的熱門遊戲，已經紅了一段時間了。">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/9/95/PVZ.jpg">
<meta property="og:updated_time" content="2016-12-09T23:12:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TIOJ 1920 . 植物大戰殭屍">
<meta name="twitter:description" content="Latest Update: 2016-12-10 07:12:11
Description你玩過植物大戰殭屍嗎？這是一款用植物打趴殭屍的熱門遊戲，已經紅了一段時間了。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/zh/9/95/PVZ.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '作者'
    }
  };
</script>

  <title> TIOJ 1920 . 植物大戰殭屍 | 野有蔓草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74528216-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><link rel="stylesheet" href="/css/animate.css">
<div class="site-meta custom-logo" style="padding: 10px 0px 0px 30px;">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">野有蔓草</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <a class="animated fadeInDown">邂逅相遇，適我願兮。</a>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            文章列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TIOJ 1920 . 植物大戰殭屍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-10T05:58:12+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/題解/" itemprop="url" rel="index">
                    <span itemprop="name">題解</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/TIOJ-1920/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/10/TIOJ-1920/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Latest Update: 2016-12-10 07:12:11</p>
<blockquote><h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>你玩過植物大戰殭屍嗎？<br><img src="https://upload.wikimedia.org/wikipedia/zh/9/95/PVZ.jpg" title="植物大戰殭屍——遊戲畫面"><br>這是一款用植物打趴殭屍的熱門遊戲，已經紅了一段時間了。<br><a id="more"></a></p>
<p>在遊戲中，不同的植物可能相互作用，產生類似「合體技」的功能。這題的主要目標就是探討如何安排這些植物才能達到最大的攻擊力。為了簡化問題，我們只考慮只有一個殭屍以及田地只有一列的情況。</p>
<p>一列有$N$格的田地由左至右編號為$0,1,…,N−1$，每格田地的肥沃度是$a_i$。共有$Q$個關卡，而且每一個關卡都只有一個殭屍，並且進行的場地(也就是你能種植物的地方)是$N$格田地中的某一個區間$[L,R)$。而在每一關，你只有一個工具可以用：播種機。這是一個一次性道具，使用方法就是把他放在某一格落在區間內的田地，之後他會開始往右開，並且在所經過的田地都種下一顆種子(含起點)。播種完(也就是超過編號$R$的田地)之後，還會直接輾過殭屍造成一定的傷害。而對於某個已種下種子且肥沃度是$a_i$的格子，過了一小段時間之後就會長出「特徵值」是$a_i$的植物。所種出的植物會發動合體技，產生一顆種子子彈。這顆種子子彈的特徵值就是將所有植物的特徵值$xor$起來後的結果，並且這顆種子子彈會筆直地朝殭屍射過去，造成傷害。傷害的計算方法也非常容易，就是將種子子彈的特徵值和殭屍的特徵值$v$ $xor$後得到的結果。</p>
<p>對於給定的$Q$個關卡，請計算你能造成的最大傷害。</p>
<h1 id="Input-Format"><a href="#Input-Format" class="headerlink" title="Input Format"></a>Input Format</h1><p>第一行有兩個正整數$N\le {10}^{4},Q\le {10}^{6}$，分別代表田地大小以及關卡數目。<br>第二行有$N$個整數$0\le a_0,a_1,…,{a}_{N−1}&lt;{2}^{30}$，代表每格田地的肥沃度。<br>接下來的$Q$中每行會有三個非負整數$L_i,R_i\le N,v&lt;{2}^{30}$（$L_i&lt;R_i$），分別代表關卡進行場地的左右界以及殭屍的特徵值。</p>
<h1 id="Output-Format"><a href="#Output-Format" class="headerlink" title="Output Format"></a>Output Format</h1><p>對於每個關卡，請輸出能造成的傷害最大值。</p>
<h1 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">4 2 </span><br><span class="line">0 2 1 3 </span><br><span class="line">0 3 3 </span><br><span class="line">2 4 1 </span><br></pre></td></tr></table></figure>

<h1 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2 </span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<footer><strong>TIOJ</strong><cite><a href="http://tioj.infor.org/problems/1920" target="_blank" rel="external">1920</a></cite></footer></blockquote>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>題目的每筆詢問要求最大化$a_k\oplus {a}_{k+1}\oplus …\oplus {a}_{R_i}\oplus v_i$，對於$L_i\le k&lt;R_i$。</p>
<p>我們可以先預處理序列的後綴$xor$值——即$S_j=a_j\oplus {a}_{j+1}\oplus …\oplus {a}_{N-1}$——方便我們能夠$O(1)$取得一段連續區間的$xor$值。</p>
<p>那麼問題就變成找到一個$k\in[L_i, R_i)$，最大化${Ans}_{i}=S_k\oplus {S}_{R_i\oplus v_i}$。</p>
<p>但直接枚舉$k$太慢了（最糟糕會變成$O (NQ)$），在這裡我們用到一種稱為 Trie（前綴樹）的資料結構來存取「特徵值」的二進制值。<br><img class="images/TIOJ-1920/0.png 圖中將鍵標記在節點上只是為了方便學習與思考，實作時鍵通常不會被顯式地保存在節點中"><br>對二進制值的字典序作排序，第一層存第30位，第二層存第29位，以此類推。</p>
<p>而現在我們只要維護 $N$ 棵 Trie，並把節點的值改成他底下最小的 index（為 S 的第幾個元素，用在限制右界時作為搜索的節點限制）。在尋找 $S_k$ 時，從上面（高維度）往下（低維度）搜索，儘量選擇和 ${S}_{R_i\oplus v_i}$ 長得不一樣的位元，這樣貪婪的做法是正確的。（和比大小一樣，越高維度有 1 表示一定是比較大的數字，又 $xor$ 想要得到 $1$ 就要兩個位元不同才行）<br>這樣子時間複雜度大約是：$O (N\log {a})$</p>
<p>但我們很快地就發現維護 $N$ 棵 Trie 是絕對會 MLE 的，為此我們需要持久化該資料結構。<br>我用指標實作，這樣一來當一棵新樹使用到舊版本的子樹時，只要把舊版本的該子樹連到不會被更新到的節點即可。</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F(n) Fi(i,n)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fi(i,n) Fl(i,0,n)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fl(i,l,n) for(int i=l;i&lt;n;++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 10005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endl <span class="string">'\n'</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">struct</span> Trie &#123;</span><br><span class="line">	Trie(<span class="keyword">int</span> _val = <span class="number">0</span>, Trie *_src = <span class="literal">nullptr</span>) : rb(_val) &#123;</span><br><span class="line">		<span class="keyword">if</span> (_src) ch[<span class="number">0</span>] = _src-&gt;ch[<span class="number">0</span>], ch[<span class="number">1</span>] = _src-&gt;ch[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">else</span> ch[<span class="number">0</span>] = ch[<span class="number">1</span>] = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> rb;</span><br><span class="line">	Trie *ch[<span class="number">2</span>];</span><br><span class="line">&#125; *root[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">	root[pos] = <span class="keyword">new</span> Trie(pos, root[pos + <span class="number">1</span>]);</span><br><span class="line">	Trie *my = root[pos], *src = root[pos + <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">int</span> side;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">29</span> ; i &gt;= <span class="number">0</span> ; --i) &#123;</span><br><span class="line">		side = val &gt;&gt; i &amp; <span class="number">1</span>;</span><br><span class="line">		my-&gt;ch[side] = <span class="keyword">new</span> Trie(pos, src ? src-&gt;ch[side] : src);</span><br><span class="line">		my = my-&gt;ch[side];</span><br><span class="line">		<span class="keyword">if</span> (src) src = src-&gt;ch[side];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> val, <span class="keyword">int</span> lim)</span> </span>&#123;</span><br><span class="line">	Trie *my = root[pos];</span><br><span class="line">	<span class="keyword">int</span> side, ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">29</span> ; i &gt;= <span class="number">0</span> ; --i) &#123;</span><br><span class="line">		ans &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">		side = val &gt;&gt; i &amp; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (my-&gt;ch[!side] &amp;&amp; my-&gt;ch[!side]-&gt;rb &lt; lim) ans |= !side, my = my-&gt;ch[!side];</span><br><span class="line">		<span class="keyword">else</span> ans |= side, my = my-&gt;ch[side];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans ^ val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> s[MAXN];</span><br><span class="line">main() &#123;</span><br><span class="line">	ios_base::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">cin</span>.tie(<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">int</span> n, q, l, r, v;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; q;</span><br><span class="line">	F(n) <span class="built_in">cin</span> &gt;&gt; s[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">2</span> ; i &gt;= <span class="number">0</span> ; --i)</span><br><span class="line">		s[i] ^= s[i+<span class="number">1</span>];</span><br><span class="line">	root[n] = <span class="keyword">new</span> Trie(n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = n<span class="number">-1</span> ; i &gt;= <span class="number">0</span> ; --i)</span><br><span class="line">		insert(i, s[i]);</span><br><span class="line">	<span class="keyword">while</span> (q--) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r &gt;&gt; v;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; query(l, s[r] ^ v, r) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TIOJ/" rel="tag">#TIOJ</a>
          
            <a href="/tags/Trie/" rel="tag">#Trie</a>
          
            <a href="/tags/持久化/" rel="tag">#持久化</a>
          
            <a href="/tags/RMQ/" rel="tag">#RMQ</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/SG-theorem/" rel="next" title="從 Nim 到 Sprague–Grundy 定理">
                <i class="fa fa-chevron-left"></i> 從 Nim 到 Sprague–Grundy 定理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tibby.gif"
               alt="fsh0524" />
          <p class="site-author-name" itemprop="name">fsh0524</p>
          <p class="site-description motion-element" itemprop="description">(=ﾟωﾟ)ﾉ今日もぴょんぴょんです！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <a href="https://github.com/fsh0524" target="_blank">
                
                  <!--i class="fa fa-github"></i-->
                  <img src="/images/github.png" height="32" width="32" alt="GitHub"/>
                
              </a>
            
              <a href="https://www.facebook.com/ChianAnYu" target="_blank">
                
                  <!--i class="fa fa-facebook"></i-->
                  <img src="/images/facebook.png" height="32" width="32" alt="Facebook"/>
                
              </a>
            
              <a href="http://www.pixiv.net/member.php?id=6241537" target="_blank">
                
                  <!--i class="fa fa-pixiv"></i-->
                  <img src="/images/pixiv.png" height="32" width="32" alt="Pixiv"/>
                
              </a>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Input-Format"><span class="nav-number">2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Output-Format"><span class="nav-number">3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sample-Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sample-Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution"><span class="nav-number">6.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">7.</span> <span class="nav-text">Code</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fsh0524</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fsh0524';
      var disqus_identifier = '2016/12/10/TIOJ-1920/';
      var disqus_title = 'TIOJ 1920 . 植物大戰殭屍';
      var disqus_url = 'http://fsh0524.github.io/2016/12/10/TIOJ-1920/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
